# Arduino-Library-VSC

./: Arduino.sln
Arduino/: Arduino.csproj  ArduinoBoard.cs  ArduinoDevice.cs  ArduinoDeviceGroup.cs  ArduinoMessage.cs  ArduinoRequest.cs  ArduinoSerialConnection.cs  ArduinoService.cs  ArduinoVirtualBoard.cs  IArduinoBoard.cs  IArduinoDevice.cs  IConnection.cs
Arduino.Tests/: .gitignore  Arduino.Tests.csproj  MSTestSettings.cs  Test1.cs  TestBoard.cs  TestVirtualBoard.cs  settings.json
Arduino/Attributes/: ArduinoMessageMap.cs
Arduino/Boards/: CANBusMaster.cs  CANBusMonitor.cs  CANBusNode.cs  ICANBusNode.cs  WaterMaker.cs
Arduino/Boards/Water/: WaterMaker.cs  WaterMonitor.cs
Arduino/Connections/: ArduinoBLEConnection.cs  ArduinoBluetoothConnection.cs  ArduinoLocalSocketConnection.cs  ArduinoSerialConnection.cs  ArduinoTcpConnection.cs  ArduinoUdpConnection.cs  IConnection.cs  IConnectionListener.cs  ProxyConnection.cs
Arduino/Devices/: ActiveSwitch.cs  AnalogSampler.cs  Counter.cs  PassiveSwitch.cs  SelectorSwitch.cs  SwitchDevice.cs  SwitchGroup.cs  Ticker.cs  TickerGroup.cs
Arduino/Devices/Buzzers/: Buzzer.cs
Arduino/Devices/Comms/: CANID.cs  MCP2515.cs  MCP2515Master.cs  MCP2515Node.cs  SerialPin.cs  SerialPinMaster.cs  SerialPinSlave.cs
Arduino/Devices/Comms/CAN/: CANID.cs  (+5 more)
Arduino/Devices/Displays/: GenericDisplay.cs  OLEDTextDisplay.cs
Arduino/Devices/Infrared/: IRData.cs  IRReceiver.cs  IRTransmitter.cs
Arduino/Devices/Temperature/: DS18B20Array.cs
Arduino/Devices/Water/: FlowMeter.cs  TDSMeter.cs
Arduino/Services/: CANBusService.cs
(+3 files in other folders)
