<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Chetch.Arduino</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../ChetchXMPP/ChetchXMPP/ChetchXMPP.csproj" />
    <ProjectReference Include="../../Database/Database/Database.csproj" />
    <ProjectReference Include="../../Utilities/Utilities/Utilities.csproj" />
  </ItemGroup>

</Project>
